events {
}
http {
    server {
        listen 8081;
        location /api/v0/feed {
            proxy_pass http://udagram-api-feed:8080/api/v0/feed;
        }
        location /api/v0/user {
            proxy_pass http://udagram-api-user:8080/api/v0/user;
        }
    }
}